In [1]:
import pandas as pd
from collections import Counter

In [2]:
df1 = pd.read_excel("D:/投稿/学者成长规律/最终数据处理代码/聚类为3时成长轨迹聚类结果绘图数据.xlsx")
df1["姓名"] = [item.strip() for item in df1["姓名"]]
df1 = df1[df1['类型']=='normal']
df1.head()

              姓名  职业年龄    标准化发文量  聚类类别      类型
0  Markl, Volker     1  0.291914     2  normal
1  Markl, Volker     2  0.340169     2  normal
2  Markl, Volker     3  0.395398     2  normal
3  Markl, Volker     4  0.415621     2  normal
4  Markl, Volker     5  0.538655     2  normal

In [3]:
df2 = pd.read_excel("聚类为4时学术影响力轨迹聚类结果绘图数据-不结合发文量.xlsx")
df2["姓名"] = [item.strip() for item in df2["姓名"]]
df2 = df2[df2['类型']=='normal']
df2.head()

              姓名  职业年龄    标准化发文量  聚类类别      类型
0  Markl, Volker     1  0.000000     0  normal
1  Markl, Volker     2  0.090909     0  normal
2  Markl, Volker     3  0.181818     0  normal
3  Markl, Volker     4  0.181818     0  normal
4  Markl, Volker     5  0.272727     0  normal

In [4]:
df3 = pd.read_excel("D:/投稿/学者成长规律/最终数据处理代码/聚类为6时p指数轨迹聚类结果绘图数据.xlsx")
df3["姓名"] = [item.strip() for item in df3["姓名"]]
df3 = df3[df3['类型']=='normal']
df3.head()

              姓名  职业年龄    标准化发文量  聚类类别      类型
0  Markl, Volker     1  0.000000     3  normal
1  Markl, Volker     2  0.610358     3  normal
2  Markl, Volker     3  0.541379     3  normal
3  Markl, Volker     4  0.490778     3  normal
4  Markl, Volker     5  0.511252     3  normal

In [5]:
namelist = set(df1['姓名'].tolist()).intersection(df2['姓名'].tolist()).intersection(df3['姓名'].tolist())
dict1 = {}
list1 = []
# 发文量-h指数-p指数轨迹聚类分组统计
for item in namelist:
    if not item == 'notfound':
        dict1[item] = {
            'production':df1[df1['姓名']==item]['聚类类别'].tolist()[0],
            'hindex':df2[df2['姓名']==item]['聚类类别'].tolist()[0],
            'pindex':df3[df3['姓名']==item]['聚类类别'].tolist()[0],
        }
        list1.append([item,dict1[item]['production'],dict1[item]['hindex'],dict1[item]['pindex']])

In [6]:
df44 = pd.DataFrame(list1,columns=['name','prod-type','h-type','p-type'])
df44.head()

                  name  prod-type  h-type  p-type
0  Leino, K. Rustan M.          1       1       3
1         Gerla, Mario          0       0       2
2     Ghemawat, Sanjay          1       3       3
3       Ferrari, Elena          1       1       4
4        Markl, Volker          2       0       3

In [7]:
print(len(namelist))
print(len(df44.name.unique()))

287
287

In [8]:
df4 = df44.groupby(by=['prod-type','h-type'])['name'].count()
index4 = [item for item in df4.index]
value4 = [item for item in df4.values]
list4 = []
for i in range(len(index4)):
    list4.append([index4[i][0],index4[i][1],value4[i]])
df4 = pd.DataFrame(list4,columns=['prod-type','h-type','count'])
df4.to_excel('prod-h-type成长特征聚类统计.xlsx',index=False)

In [9]:
df4 = df44.groupby(by=['prod-type','p-type'])['name'].count()
index4 = [item for item in df4.index]
value4 = [item for item in df4.values]
list4 = []
for i in range(len(index4)):
    list4.append([index4[i][0],index4[i][1],value4[i]])
df4 = pd.DataFrame(list4,columns=['prod-type','p-type','count'])
df4.to_excel('prod-p-type成长特征聚类统计.xlsx',index=False)

In [10]:
df4 = df44.groupby(by=['h-type','p-type'])['name'].count()
index4 = [item for item in df4.index]
value4 = [item for item in df4.values]
list4 = []
for i in range(len(index4)):
    list4.append([index4[i][0],index4[i][1],value4[i]])
df4 = pd.DataFrame(list4,columns=['h-type','p-type','count'])
df4.to_excel('h-p-type成长特征聚类统计.xlsx',index=False)