In [1]:
import pandas as pd
import json

In [2]:
# 读取JSON文件
with open('学者生产力曲线.json', 'r') as f:
    data = json.load(f)

In [3]:
# 入选ACM时的年龄统计
df = pd.read_excel("聚类为3时成长轨迹聚类结果绘图数据.xlsx")
df['姓名'] = [item.strip() for item in df['姓名']]
df.head()

              姓名  职业年龄    标准化发文量  聚类类别      类型
0  Markl, Volker     1  0.291914     2  normal
1  Markl, Volker     2  0.340169     2  normal
2  Markl, Volker     3  0.395398     2  normal
3  Markl, Volker     4  0.415621     2  normal
4  Markl, Volker     5  0.538655     2  normal

In [4]:
list2 = []
for key1 in df["姓名"].unique():
    df1 = df[df['姓名']==key1]
    agelist = df1['标准化发文量'].tolist()
    agelist1 = df1['职业年龄'].tolist()
    if len(agelist):
        maxage = max(agelist)
        agepeak = [i for i,item in enumerate(agelist) if item== maxage][0]
        a1 = agelist1[agepeak]
        a2 = agelist1[-1]-a1+1
        
        # fellow年龄
        age1 = df11[df11["姓名"]==key1]["年份"].tolist()
        if len(age1)>0:
            age1 = age1[0]-min(data[key1]["yearlist"])+1
            percent1 = age1/max(agelist1)
            if age1<a1:
                category = 0
            else:
                category = 1
        else:
            age1 = ""
            category = ""
            percent1 = ""
        # 地区统计
        region = df11[df11["姓名"]==key1]["地区"].tolist()
        if len(region)>0:
            region = region[0]
        else:
            region = ""
        if not age1 == "":
            list2.append([key1,a1,a2,age1,max(agelist1),percent1,category,
                          df1['聚类类别'].tolist()[0],"Productivity",region])
df2 = pd.DataFrame(list2,columns=["姓名","成长期","成熟期","Fellow当选位置","职业年龄",
                                  "Fellow当选位置百分比","峰值位置","聚类类别","研究对象",
                                  "地区"])
df2.head()

,姓名,成长期,成熟期,Fellow当选位置,职业年龄,Fellow当选位置百分比,峰值位置,聚类类别,研究对象,地区
0,"Markl, Volker",14,13,23,26,0.884615,1,2,Productivity,Europe
1,"Mataric, Maja",22,13,31,34,0.911765,1,1,Productivity,North America
2,"Menczer, Filippo",20,13,29,32,0.906250,1,1,Productivity,North America
3,"Meseguer, Jose",38,12,47,49,0.959184,1,0,Productivity,North America
4,"Morris, Meredith Ringel",11,12,20,22,0.909091,1,1,Productivity,North America

In [5]:
# 入选ACM时的年龄统计
df = pd.read_excel("聚类为4时学术影响力轨迹聚类结果绘图数据-不结合发文量.xlsx")
df['姓名'] = [item.strip() for item in df['姓名']]
list2 = []
for key1 in df["姓名"].unique():
    df1 = df[df['姓名']==key1]
    agelist = df1['标准化发文量'].tolist()
    agelist1 = df1['职业年龄'].tolist()
    if len(agelist):
        maxage = max(agelist)
        agepeak = [i for i,item in enumerate(agelist) if item== maxage][0]
        a1 = agelist1[agepeak]
        a2 = agelist1[-1]-a1+1
        
        # fellow年龄
        age1 = df11[df11["姓名"]==key1]["年份"].tolist()
        if len(age1)>0:
            age1 = age1[0]-min(data[key1]["yearlist"])+1
            percent1 = age1/max(agelist1)
            if age1<a1:
                category = 0
            else:
                category = 1
        else:
            age1 = ""
            category = ""
        # 地区统计
        region = df11[df11["姓名"]==key1]["地区"].tolist()
        if len(region)>0:
            region = region[0]
        else:
            region = ""
        if not age1 == "":
            list2.append([key1,a1,a2,age1,max(agelist1),percent1,category,
                          df1['聚类类别'].tolist()[0],"Hindex",region])
df3 = pd.DataFrame(list2,columns=["姓名","成长期","成熟期","Fellow当选位置","职业年龄",
                                  "Fellow当选位置百分比","峰值位置","聚类类别","研究对象",
                                  "地区"])
df3.head()

,姓名,成长期,成熟期,Fellow当选位置,职业年龄,Fellow当选位置百分比,峰值位置,聚类类别,研究对象,地区
0,"Markl, Volker",19,8,23,26,0.884615,1,0,Hindex,Europe
1,"Balazinska, Magdalena",17,9,21,25,0.840000,1,1,Hindex,North America
2,"Madden, Samuel",15,7,20,21,0.952381,1,1,Hindex,North America
3,"Tao, Yufei",15,7,20,21,0.952381,1,1,Hindex,Asia
4,"Mataric, Maja",22,13,31,34,0.911765,1,1,Hindex,North America

In [6]:
# 入选ACM时的年龄统计
df = pd.read_excel("聚类为6时p指数轨迹聚类结果绘图数据.xlsx")
list2 = []
for key1 in df["姓名"].unique():
    df1 = df[df['姓名']==key1]
    agelist = df1['标准化发文量'].tolist()
    agelist1 = df1['职业年龄'].tolist()
    if len(agelist):
        maxage = max(agelist)
        agepeak = [i for i,item in enumerate(agelist) if item== maxage][0]
        a1 = agelist1[agepeak]
        a2 = agelist1[-1]-a1+1
        
        # fellow年龄
        age1 = df11[df11["姓名"]==key1]["年份"].tolist()
        if len(age1)>0:
            age1 = age1[0]-min(data[key1]["yearlist"])+1
            percent1 = age1/max(agelist1)
            if age1<a1:
                category = 0
            else:
                category = 1
        else:
            age1 = ""
            category = ""
        # 地区统计
        region = df11[df11["姓名"]==key1]["地区"].tolist()
        if len(region)>0:
            region = region[0]
        else:
            region = ""
        if not age1 == "":
            list2.append([key1,a1,a2,age1,max(agelist1),percent1,category,
                          df1['聚类类别'].tolist()[0],"Pindex",region])
df4 = pd.DataFrame(list2,columns=["姓名","成长期","成熟期","Fellow当选位置","职业年龄",
                                  "Fellow当选位置百分比","峰值位置","聚类类别","研究对象",
                                  "地区"])
df4.head()

,姓名,成长期,成熟期,Fellow当选位置,职业年龄,Fellow当选位置百分比,峰值位置,聚类类别,研究对象,地区
0,"Markl, Volker",6,21,23,26,0.884615,1,3,Pindex,Europe
1,"Balazinska, Magdalena",10,16,21,25,0.840000,1,3,Pindex,North America
2,"Madden, Samuel",2,20,20,21,0.952381,1,4,Pindex,North America
3,"Tao, Yufei",7,15,20,21,0.952381,1,0,Pindex,Asia
4,"Mataric, Maja",8,27,31,34,0.911765,1,0,Pindex,North America

In [7]:
# 将表格按行合并
merged_df = pd.concat([df2, df3, df4], ignore_index=True)
merged_df.head()

,姓名,成长期,成熟期,Fellow当选位置,职业年龄,Fellow当选位置百分比,峰值位置,聚类类别,研究对象,地区
0,"Markl, Volker",14,13,23,26,0.884615,1,2,Productivity,Europe
1,"Mataric, Maja",22,13,31,34,0.911765,1,1,Productivity,North America
2,"Menczer, Filippo",20,13,29,32,0.906250,1,1,Productivity,North America
3,"Meseguer, Jose",38,12,47,49,0.959184,1,0,Productivity,North America
4,"Morris, Meredith Ringel",11,12,20,22,0.909091,1,1,Productivity,North America

In [8]:
merged_df.to_excel("不同类型学者成为ACM Fellow的年龄比例分布.xlsx",index=False)